<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
  
    <title>Movies</title>
  </head>
<body>
  <!-- header section-->
<div class="header_main">
	<div class="container">
		<div class="row">
				<nav class="col navbar navbar-expand-lg navbar-dark sticky-top">
					<a class="navbar-brand" href="index.html">Watch It Outside</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div id="navbarContent" class="collapse navbar-collapse">
						<ul class="navbar-nav">
							<li class="nav-item active">
								<a href="index.html" class="nav-link">Home</a>
							</li>
							<li class="nav-item">
								<a href="signup.html" class="nav-link">register</a>
							</li>
							<li class="nav-item">
								<a href="movies.html" class="nav-link">movies</a>
							</li>
						</ul>
						<ul class="navbar-nav navbar-right">
							<li class="nav-item">
								<a href="https://twitter.com" class="nav-link">
									<i class="fa fa-twitter"></i>
								</a>
							</li>
							<li class="nav-item">
								<a href="https://facebook.com" class="nav-link">
									<i class="fa fa-facebook-f"></i>
								</a>
							</li>
							<li class="nav-item">
								<a href="https://instagram.com" class="nav-link">
									<i class="fa fa-instagram"></i>
										</a>
							</li>
							<li class="nav-item">
								<a href="https://youtube.com" class="nav-link">
									<i class="fa fa-youtube"></i>
								</a>
							</li>
						</ul>
					</div>
				</nav>
		</div>
	</div>
</div>

<div class="container">
    <div class="row">
      <div class="col">
        <h1></h1>
      </div>
    </div>
    <div class="row">
      <div class="col-12 col-lg-4">
        <div class="card">
          <a href="maleficent.html"><img src="img/Maleficent_poster.jpg" alt="maleficent" class="card-img-top"></a>
          <div class="card-body">
            <h5 class="card-title">Maleficent 2</h5>
			<p class="card-text">Duration: 2hrs 30mins</p>
            <p class="card-text">Date: August 5th</p>
			<p class="card-text">Time: 8:10pm</p>
          </div>
        </div>
      </div>
      <div class="col-12 col-lg-4">
        <div class="card">
          <a href="hobbs.html"><img src="img/hobbs_shaw.jpg" alt="" class="card-img-top"></a>
          <div class="card-body">
            <h5 class="card-title">Hobbs and Shaw</h5>
            <p class="card-text">Duration: 2hrs 17mins</p>
            <p class="card-text">Date: August 5th</p>
			<p class="card-text">Time: 6:00pm</p>
          </div>
        </div>
      </div>
      <div class="col-12 col-lg-4">
        <div class="card">
          <a href="anna.html"><img src="img/anna.jpg" alt="anna" class="card-img-top"></a>
          <div class="card-body">
            <h5 class="card-title">Anna</h5>
            <p class="card-text">Duration: 1hrs 58mins</p>
            <p class="card-text">Date: August 6th</p>
			<p class="card-text">Time: 6:00pm</p>
          </div>
        </div>
      </div>
	  <div class="col-12 col-lg-4">
        <div class="card">
          <a href="gemini.html"><img src="img/gemini-man.jpg" alt="gemini-man" class="card-img-top"></a>
          <div class="card-body">
            <h5 class="card-title">Gemini Man</h5>
            <p class="card-text">Duration: 1hrs 57mins</p>
            <p class="card-text">Date: August 6th</p>
			<p class="card-text">Time: 8:00pm</p>
          </div>
        </div>
      </div>
	  <div class="col-12 col-lg-4">
        <div class="card">
          <a href="IT.html"><img src="img/it.jpg" alt="IT" class="card-img-top"></a>
          <div class="card-body">
            <h5 class="card-title">IT: Chapter Two</h5>
            <p class="card-text">Duration: 2hrs 09mins</p>
            <p class="card-text">Date: August 8th</p>
			<p class="card-text">Time: 09:50pm</p>
          </div>
        </div>
      </div>
	  <div class="col-12 col-lg-4">
        <div class="card">
          <a href="rambo.html"><img src="img/rambo.jpg" alt="rambo" class="card-img-top"></a>
          <div class="card-body">
            <h5 class="card-title">Rambo: Last Blood</h5>
            <p class="card-text">Duration: 1hrs 49mins</p>
            <p class="card-text">Date: August 8th</p>
			<p class="card-text">Time: 06:10pm</p>
          </div>
        </div>
      </div>
	  <div class="col-12 col-lg-4">
        <div class="card">
          <img src="img/joker.jpg" alt="joker" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title">Joker</h5>
            <p class="card-text">Duration: 2hrs 05mins</p>
            <p class="card-text">date: August 7th</p>
			<p class="card-text">Time: 06:10pm</p>
          </div>
        </div>
      </div>
	  <div class="col-12 col-lg-4">
        <div class="card">
          <img src="img/terminator.jpg" alt="terminator" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title">Terminator: Dark Fate</h5>
            <p class="card-text">Duration: 2hrs 08mins</p>
            <p class="card-text">date: August 7th</p>
			<p class="card-text">Time: 08:25pm</p>
          </div>
        </div>
      </div>
	  <div class="col-12 col-lg-4">
        <div class="card">
          <img src="img/b_b.jpg" alt="bandb" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title">Black and Blue</h5>
            <p class="card-text">Duration: 1hrs 48mins</p>
            <p class="card-text">date: August 7th</p>
			<p class="card-text">Time: 10:40pm</p>
          </div>
        </div>
      </div>
    </div>
 </div>
  
  <hr/>
	<div class="bg-light">
		<div class="container-fluid">
			<div class="row">
				<div class="col">
					<ul class="list-inline text-center">
						<li class="list-inline-item">
							<a href="https://twitter.com" class="footer-link">
								<i class="fa fa-twitter"></i>
							</a>
						</li>
						<li class="list-inline-item">
							<a href="https://facebook.com" class="footer-link">
								<i class="fa fa-facebook-f"></i>
							</a>
						</li>
						<li class="list-inline-item">
							<a href="https://instagram.com" class="footer-link">
								<i class="fa fa-instagram"></i>
							</a>
						</li>
						<li class="list-inline-item">
							<a href="https://youtube.com" class="footer-link">
								<i class="fa fa-youtube"></i>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>


<!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script> 

</body>
</html>