<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
  
    <title>Sign up</title>
  </head>
<body>

<div class="header_main">
	<div class="container">
		<div class="row">
				<nav class="col navbar navbar-expand-lg navbar-dark sticky-top">
					<a class="navbar-brand" href="index.html">Watch It Outside</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div id="navbarContent" class="collapse navbar-collapse">
						<ul class="navbar-nav">
							<li class="nav-item active">
								<a href="index.html" class="nav-link">Home</a>
							</li>
							<li class="nav-item">
								<a href="signup.html" class="nav-link">register</a>
							</li>
							<li class="nav-item">
								<a href="movies.html" class="nav-link">movies</a>
							</li>
						</ul>
						<ul class="nav navbar-nav navbar-right">
						<li role="separator" class="divider"></li>
							<li class="nav-item">
								<a href="https://twitter.com" class="nav-link">
									<i class="fa fa-twitter"></i>
								</a>
							</li>
							<li class="nav-item">
								<a href="https://facebook.com" class="nav-link">
									<i class="fa fa-facebook-f"></i>
								</a>
							</li>
						
							<li class="nav-item">
								<a href="https://instagram.com" class="nav-link">
									<i class="fa fa-instagram"></i>
										</a>
							</li>
							<li class="nav-item">
								<a href="https://youtube.com" class="nav-link">
									<i class="fa fa-youtube"></i>
								</a>
							</li>
						</ul>
					</div>
				</nav>
		</div>
	</div>
</div>





    <div class="signup_container">

        <div class="signup_body">

                <form action="" method="post">
                    <h3>Register here!</h3>

                    <div class="form-body">
                        <label>Name</label>
                        <input type="text" id="name" name="name" placeholder="Enter your full name" />
                    </div>
                    <div class="form-body">
                        <label>Email</label>
                        <input type="email" id="email" name="email"
						placeholder="Enter your email" />
                    </div>
                    <div class="form-body">
                        <label>Ticket Type</label>
                        <select class="form-control form-control-lg">
							<option value="single">Single</option>
							<option value="couple">Couple</option>
						</select>
                    </div>
					<div class="form-body">
                        <label>Pick a Date</label>
						<select class="form-control form-control-lg">
							<option value="aug5">August 5th</option>
							<option value="aug6">August 6th</option>
							<option value="aug7">August 7th</option>
							<option value="aug8">August 8th</option>
						</select>
                    </div>
					
					
                    <button class="register_btn">Sign up</button>
                </form>

        </div>

    </div>


	<hr/>
	<div class="bg-light">
		<div class="container-fluid">
			<div class="row">
				<div class="col">
					<ul class="list-inline text-center">
						<li class="list-inline-item">
							<a href="https://twitter.com" class="footer-link">
								<i class="fa fa-twitter"></i>
							</a>
						</li>
						<li class="list-inline-item">
							<a href="https://facebook.com" class="footer-link">
								<i class="fa fa-facebook-f"></i>
							</a>
						</li>
						<li class="list-inline-item">
							<a href="https://instagram.com" class="footer-link">
								<i class="fa fa-instagram"></i>
							</a>
						</li>
						<li class="list-inline-item">
							<a href="https://youtube.com" class="footer-link">
								<i class="fa fa-youtube"></i>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div> 


<!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script> 

</body>
</html>