<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
  
    <title>Boston Film Festival</title>
  </head>
  <body>
  <!-- header section-->
<div class="header_main">
	<div class="container">
		<div class="row">
				<nav class="col navbar navbar-expand-lg navbar-dark sticky-top">
					<a class="navbar-brand" href="index.html">Watch It Outside</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div id="navbarContent" class="collapse navbar-collapse">
						<ul class="navbar-nav">
							<li class="nav-item active">
								<a href="index.html" class="nav-link">Home</a>
							</li>
							<li class="nav-item">
								<a href="signup.html" class="nav-link">register</a>
							</li>
							<li class="nav-item">
								<a href="movies.html" class="nav-link">movies</a>
							</li>
						</ul>
						<ul class="nav navbar-nav navbar-right">
						<li role="separator" class="divider"></li>
							<li class="nav-item">
								<a href="https://twitter.com" class="nav-link">
									<i class="fa fa-twitter"></i>
								</a>
							</li>
							<li class="nav-item">
								<a href="https://facebook.com" class="nav-link">
									<i class="fa fa-facebook-f"></i>
								</a>
							</li>
						
							<li class="nav-item">
								<a href="https://instagram.com" class="nav-link">
									<i class="fa fa-instagram"></i>
										</a>
							</li>
							<li class="nav-item">
								<a href="https://youtube.com" class="nav-link">
									<i class="fa fa-youtube"></i>
								</a>
							</li>
						</ul>
					</div>
				</nav>
		</div>
	</div>
</div>
	<!--End of Header section-->

<!-- Rest of the page -->
 <div class="container-fluid">
    
  <div class="row">
    <div class="col">
      <div id="slides" class="carousel slide" data-ride="carousel">
        <ul class="carousel-indicators">
          <li data-target="#slides" data-slide-to="0" class="active"></li>
          <li data-target="#slides" data-slide-to="1"></li>
        </ul>
        <div class="carousel-inner">
          <div class="carousel-item active">
             <img src="img/slide.jpg" alt="slide2"/>
            
            <div class="carousel-caption">
              <h1>Watch It Outside Boston Edition</h1>
               <h3>@ The Boston Public Garden</h3>
              <p><em>August 5th - 8th (6pm - 12am daily)</em></p>
             
              <a class="btn btn-outline btn-lg" href="signup.html">Register</a>
              <a class="btn btn-outline btn-lg" href="movies.html">Movies</a>
            </div>
          </div>
          <div class="carousel-item">
           <img src="img/slide1.jpg" alt="slide1"/>
            <div class="carousel-caption">
              <h1>Watch It Outside Boston Edition</h1>
                 <h3>@ The Boston Public Garden</h3>
              <p><em>August 5th - 8th (6pm - 12am daily) </em></p>
           
              <a class="btn btn-outline btn-lg" href="signup.html">Register</a>
              <a class="btn btn-outline btn-lg" href="movies.html">Movies</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
	
  <hr/>
<div class="newsletter-container">
	<div class="row text-center container-fluid">
		<div class="col-12">
			<h2 class="display-2 news"><strong>NEWS LETTER</strong></h4>
			<h6 class="display-4 news">To get more information about Watch It Outside Film Festivals and other events
				happening in Boston, check the Boston News and Public garden website.... </h3>	
				<a class="btn btn-outline btn-lg news-btn" href="https://www.boston.gov/parks/public-garden">BOSTON NEWS</a>
              <a class="btn btn-outline btn-lg news-btn" href="https://www.boston.gov/parks/public-garden">BOSTON PUBLIC GARDEN</a>
		</div>
		
	</div>
</div>


<hr/>
<div class="partner container-fluid">
<h2 class="partner-header text-center">We would like to thank our partners</h2>
<div class="row text-center partner_body">
	<div class="col">
	<a href="https://www.coca-cola.com/"><img src="img/coke1.png" alt="coke" class="partner--img"/></a>
	</div>
	<div class="col">
	<a href="https://www.kelloggs.com/en_US/home.html"><img src="img/kelloggs.png" alt="kellogs" class="partner--img"/></a>
	</div>
	<div class="col">
	<a href="https://global.canon/en/"><img src="img/canon.png" alt="canon" class="partner--img"/></a>
	</div>
</div>
	
</div>
  

    
  <hr/>
  <div class="bg-light">
    <div class="container-fluid">
      <div class="row">
        <div class="col">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="https://twitter.com" class="footer-link">
                <i class="fa fa-twitter"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://facebook.com" class="footer-link">
                <i class="fa fa-facebook-f"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://instagram.com" class="footer-link">
                <i class="fa fa-instagram"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://youtube.com" class="footer-link">
                <i class="fa fa-youtube"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div> 	
 
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
</script> 
</body>
</html>
