<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
  
    <title>Maleficent 2</title>
  </head>
  <body>
  <!-- header section-->
<div class="header_main">
	<div class="container">
		<div class="row">
				<nav class="col navbar navbar-expand-lg navbar-dark sticky-top">
					<a class="navbar-brand" href="index.html">Watch It Outside</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div id="navbarContent" class="collapse navbar-collapse">
						<ul class="navbar-nav">
							<li class="nav-item active">
								<a href="index.html" class="nav-link">Home</a>
							</li>
							<li class="nav-item">
								<a href="signup.html" class="nav-link">register</a>
							</li>
							<li class="nav-item">
								<a href="movies.html" class="nav-link">movies</a>
							</li>
						</ul>
						<ul class="nav navbar-nav navbar-right">
						<li role="separator" class="divider"></li>
							<li class="nav-item">
								<a href="https://twitter.com" class="nav-link">
									<i class="fa fa-twitter"></i>
								</a>
							</li>
							<li class="nav-item">
								<a href="https://facebook.com" class="nav-link">
									<i class="fa fa-facebook-f"></i>
								</a>
							</li>
						
							<li class="nav-item">
								<a href="https://instagram.com" class="nav-link">
									<i class="fa fa-instagram"></i>
										</a>
							</li>
							<li class="nav-item">
								<a href="https://youtube.com" class="nav-link">
									<i class="fa fa-youtube"></i>
								</a>
							</li>
						</ul>
					</div>
				</nav>
		</div>
	</div>
</div>
	
<!-- Rest of the page -->
    
	<div class="container">
      
		<div class="row">
			<div class="col">
				<div class="embed-responsive embed-responsive-16by9">
					<iframe 
					class="embed-responsive-item"
					src="https://www.youtube.com/embed/yL1f8yNxGBk"
					allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
					allowfullscreen>
					</iframe>
				</div>
			</div>
		</div>
	  
		<div class="row text-center container-fluid">
			<div class="col">
				<h2 class="display-4">Maleficent 2: Mistress of Evil</h2>
			</div>
		</div>
	  
		<div class="row movie-trailer">
			<div class="col">
				<p class="movie-info"><strong>Actors: </strong> Angelina Jolie, Chiwetel Ejiofor, Imelda Staunton, Juno Temple, Miyavi</p>
				<p><strong>Director:</strong> Joachim Rønning</p>
				<p><strong>Genre:</strong> Adventure, Family, Fantasy</p>
				<p><strong>Release Date:</strong> October 18, 2019</p>
				<p><strong>Language: </strong> English</p>
			</div>
		
			<div class="col">
				<p><strong>Date: </strong> August 5th</p>
				<p><strong>Time Showing:</strong> 8:10pm</p>
				<p><strong>Duration:</strong> 2hrs 30mins</p>
				<a class="btn btn-outline btn-lg" href="signup.html">GET TICKET</a>
			</div>
			
		</div>
		
		
		
    </div>

    
	<hr/>
	<div class="bg-light">
		<div class="container-fluid">
			<div class="row">
				<div class="col">
					<ul class="list-inline text-center">
						<li class="list-inline-item">
							<a href="https://twitter.com" class="footer-link">
								<i class="fa fa-twitter"></i>
							</a>
						</li>
						<li class="list-inline-item">
							<a href="https://facebook.com" class="footer-link">
								<i class="fa fa-facebook-f"></i>
							</a>
						</li>
						<li class="list-inline-item">
							<a href="https://instagram.com" class="footer-link">
								<i class="fa fa-instagram"></i>
							</a>
						</li>
						<li class="list-inline-item">
							<a href="https://youtube.com" class="footer-link">
								<i class="fa fa-youtube"></i>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>   
	
 
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
</script> 
</body>
</html>
